SESSION_SECRET=123abc
API_KEY=Bp5jpJhomBYgMeCmsW5gvzSWdrf0XqEEbYCapmpY47Kx5Ll1mQY-7NXNTMMZdUfXxWQ6eqjS3-3yvkkOFScH_Z5PXqKRIVxGKpiE912mZ5zGgc1UtXHPNQRLYgRUWnYx
YELP_APP_ID=kJePOsKcLpbsLCXFzLSH6w
YELP_APP_SECRET=zKH8Jno9Hk8kQ7a949fSnHmSYgIZmDp2SB0R9iZfQQnMY8Zm6hFw9Gvne34vQY7U
BASE_URL=http://localhost:3050
